# TEDtalksDownloader

./: .gitignore  README.md  build.gradle  settings.gradle
conf/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
run/: download.bat
src/main/java/com/longvu/ted/: ActionsModule.java  ArgumentsModule.java  TEDtalk.java  Ted.java
src/main/java/com/longvu/ted/actions/api/: AsyncHttpClientFactory.java  IDownloadAction.java  IExportAction.java  IGenerateAction.java  IMappingAction.java  ISaveAction.java
src/main/java/com/longvu/ted/actions/impl/: DownloadActionImpl.java  MappingActionImpl.java  SaveActionImpl.java  XlsxGenerateActionImpl.java
src/main/java/com/longvu/ted/export/pdf/: HeaderFooterPageEvent.java  PdfExportAction.java
src/main/java/com/longvu/ted/model/: Cue.java  DuoDocument.java  Language.java  Paragraph.java  Transcript.java  TranscriptResponse.java
src/main/java/com/longvu/ted/response/handler/: TranscriptResponseHandler.java
src/main/java/com/longvu/ted/utils/: TEDutils.java  TranscriptDocument.java
src/test/java/: MainTest.java
