// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'

jar {
    manifest {
        attributes 'Main-Class': 'com.longvu.ted.Ted'
        baseName 'Ted'
        version '1.0.0'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    jcenter()
}

dependencies {
	compile group: 'com.ning', name: 'async-http-client', version: '1.9.40'
	compile group: 'org.apache.poi', name: 'poi', version: '3.17'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
	compile group: 'com.google.inject', name: 'guice', version: '4.2.0'
	compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '4.2.0'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
	compile group: 'org.apache.commons', name: 'commons-text', version: '1.4'
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.12'
	
    testImplementation 'junit:junit:4.12'
}

