// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'

jar {
    manifest {
        attributes 'Main-Class': 'com.longvu.ted.Ted'
        baseName 'Ted'
        version '2.0.0'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    jcenter()
}

dependencies {
	compile group: 'org.asynchttpclient', name: 'async-http-client', version: '2.4.9'
	compile group: 'com.google.inject', name: 'guice', version: '4.2.0'
	compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '4.2.0'
	compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.2.0'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
	compile group: 'org.apache.commons', name: 'commons-text', version: '1.6'
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
	
	compile 'org.slf4j:slf4j-api:1.7.25'
	runtime 'ch.qos.logback:logback-classic:1.2.3'
	runtime 'ch.qos.logback:logback-core:1.2.3'
	
    testImplementation 'junit:junit:4.12'
}

